spring.datasource.url = jdbc:mysql://localhost:3306/dcsinfo
spring.datasource.username = desarrollo
spring.datasource.password = aplicaciones*2015
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port = 9090
